.el-card {
  .deadline {
    display: flex; // justify-content: center;
    margin-bottom: 20px;
    .deadline-info {
      width: 26%;
      min-width: 300px;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      position: relative;
      border: 1px solid #DCDFE6;
      box-sizing: border-box;
      margin-right: 20px;
      text-align: center;
      border-radius: 4px;
      white-space: nowrap;
    }
  }
  .el-input {
    width: 26%;
    min-width: 300px;
    margin-right: 20px;
  }
}

.el-table {
  margin-top: 20px;
  .operation-admin {
    display: flex;
    .el-button {
      width: 30%;
      min-width: 56px;
      margin-left: 20px;
    }
  }
}

.input-with-select .el-input-group__prepend {
  background-color: skyblue;
}

.el-date-picker {
  color: black;
}

/deep/ .el-dialog {
  width: 40%;
  border-radius: 10px;
  .el-dialog__body {
    padding: 25px 10% 30px;
  }
}