// 最外层盒子样式
.detail-box {
  width: 880px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  opacity: 0.96;
  padding: 26px 20px 18px;
}
// 基础、报名、其他、评价信息的共同样式
.basic-info,
.signup-info,
.other-info,
.asssess-info {
  border: 1px solid #409eff;
  margin-bottom: 40px;
  margin-top: 30px;
  position: relative;
  padding: 40px 28px 10px;
  border-radius: 7px;
  .bold {
    // 小标题样式
    font-weight: bold;
  }
}
// 标题的样式
h2 {
  background-color: #409eff;
  color: #fff;
  width: 120px;
  padding: 10px 6px;
  border-radius: 8px;
  text-align: center;
  font-size: 16px;
  position: absolute;
  left: 32px;
  top: -33px;
}
// 语句块的样式
.text-content {
  margin-bottom: 8px;
  letter-spacing: 1.4px;
}
// 长语句设置换行
.context {
  white-space: normal;
  word-break: break-all;
  word-wrap: break-word;
  font-size: 14px;
  line-height: 22px;
}
// 设置基础信息左边信息的两端对齐
.align {
  width: 70px;
  display: inline-block;
  text-align: justify;
  text-align-last: justify;
  text-justify: distribute;
}
// 工作经历
.work-info {
  text-align: center;
  margin-bottom: 4px;
  color: #409eff;
  font-size: 15px;
}
button {
  border: none;
  outline: none;
  background-color: #409eff;
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
}
// 评语栏的样式
.text-content textarea {
  width: 100%;
  border-radius: 5px;
  outline: none;
  height: 80px;
  line-height: 20px;
}
// 评价结果栏样式
.result {
  text-align: center;
  margin: 20px auto;
}
.result button {
  padding: 6px 16px;
}