.Send-SMS-tips {
  margin: 0 auto 30px;
  box-sizing: border-box;
  background: #f7f7f7;
  border: 1px solid #d9d9d9;
  text-align: center;
  .text-info {
    font-size: 28px;
    color: #333;
    line-height: 28px;
    padding: 40px 0 10px;
  }
  .text-tip {
    font-size: 18px;
    // color: #999;
  }
  .text-location {
    font-size: 18px;
    color: #0883bc;
  }
}