.SMS-tips {
  margin: 0 auto 30px;
  box-sizing: border-box;
  background: #f7f7f7;
  border: 1px solid #d9d9d9;
  text-align: center;
  .text-info {
    font-size: 28px;
    color: #333;
    line-height: 28px;
    padding: 40px 0 10px;
  }
  .text-tip {
    margin: 10px 0;
    color: #999;
    p {
      margin: 2px;
    }
  }
}

.form-tem {
  .tem-type-select {
    width: 30% !important;
    min-width: 300px;
  }
  .tem-title-input {
    width: 30%;
    min-width: 300px;
  }
  .SMS-template-save {
    width: 100px;
    margin-left: 120px;
  }
}

.SMS-template {
  margin-top: 40px;
  .SMS-title {
    margin-bottom: 10px;
    font-size: 22px;
  }
  .el-collapse {
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 0 20px;
    .el-collapse-item {
      text-indent: 1rem;
      /deep/ .el-collapse-item__content {
        display: flex;
        justify-content: space-between;
        .button-delete {
          // text-align: right;
          margin: 0 10px;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }
      }
    }
  }
}