.manager-login {
  width: 100%;
  height: 100%;
  background: #efefef;
}

.container {
  .title {
    padding: 10px 0;
    background-color: #fff;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    div {
      flex: 1;
      text-align: center;
    }
    .m-home-back {
      text-align: left;
      a {
        margin-left: 10px;
        font-size: 12px;
        text-decoration: none; // color: #000;
        color: #02a7de;
      }
    }
  }
  .home-back {
    display: none;
  }
  .login {
    margin-top: 20px;
    .el-form-item {
      margin-bottom: 0;
      /deep/ .el-input__inner {
        color: pink; 
        border: 1px solid #eee;
        border-left: none;
        border-right: none;
        border-bottom: none;
        border-radius: 0;
      }
    }
    .code-item {
      /deep/ .el-input__inner {
        border-bottom: 1px solid #eee;
      }
      .code-key {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .remember-detail {
          margin-left: 10px;
        }
        .code-img {
          margin-right: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            margin-right: 6px;
          }
        }
      }
    }
    .form-button {
      margin-top: 30px;
      text-align: center;
      .el-button {
        width: 70%;
      }
    }
  }
}