.search-container {
  height: 100%;
  // background-color: #2b4b6b;
}
.search-container::before {
  content: "";
  background: url(../images/bg.png) center center no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  position: fixed; // position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  filter: blur(2px);
  opacity: 0.7;
}
header {
  width: 100%;
  position: relative;
  z-index: 999;
  // background-color: #254566;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);

  .header-nav-container {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 1280px;
    

    .nav-logo {
      height: 60px;
      width: 60px;
      display: inline-block;
      margin: 0;
      vertical-align: top;
      line-height: 60px;
    }

    .nav-main {
      height: 36px;
      display: inline-block;
      margin: 0;
      padding: 12px 0;

      .signin {
        display: inline-block;
        height: 100%;
        vertical-align: top;

        ul {
          height: 100%;
          width: 100%;
          position: relative;
          list-style: none;
          margin-right: 20px;

          li {
            height: 100%;
            line-height: 36px;
            float: left;
            padding: 0 40px;
            font-size: 16px;

            a {
              color: black;
              text-decoration: none;
            }
          }
        }
      }
    }

    .resume-nav {
      width: 100px;
      height: 36px;
      box-sizing: border-box;
      position: absolute;
      right: 20px;
      display: inline-block;
      line-height: 34px;
      vertical-align: top;
      text-align: center;
      line-height: 36px;
      margin: 12px 0;
      color: #fff;
      background: #FB7299;
      border: 1px solid #FB7299;
      border-radius: 2px;
      cursor: pointer;
      &>a {
        text-decoration: none;
        color: #fff;
      }
    }

    // .resume-nav:hover {
    //   cursor: pointer;
    // }
  }
}

.container {

  .search-box {
    width: 600px;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    border-radius: 10px;
  }
  
}