@asideColor: #fff;
.id-manager {
  height: 100%;
  background-color: #f4f5f7;
}

.manager-container {
  height: 100%;
}

.el-header {
  // background-color: #333744;
  background-color: #fff;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  z-index: 999;
  display: flex;
  justify-content: space-between;
  .nav-logo {
    height: 60px;
    width: 60px;
    display: inline-block;
    margin: 0;
    vertical-align: top;
    line-height: 60px;
    img {
      width: 100%;
    }
  }
  .logout-item {
    padding: 10px 0;
    .logout-button {}
  }
}
.zoom {
  width: 100%;
  height: 56px;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.zoom:hover {
  background-color: rgb(236, 245, 255);
}
  .el-main {
  // background-color: #eaedf1;
  background-color: #f4f5f7;
}

/deep/ .el-submenu__title {
  padding-right: 100px;
}