@borderColor: #eee;
.short-message {
  width: 100%;
}

.header {
  padding: 10px 0;
  background-color: #fff;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  div {
    flex: 1;
    text-align: center;
  }
  .m-manager-back {
    text-align: left;
    a {
      margin-left: 10px;
      font-size: 12px;
      text-decoration: none; // color: #000;
      color: #02a7de;
    }
  }
  .el-dropdown-link {
    cursor: pointer;
  }
  .el-dropdown {
    color: #000 !important;
  }
  .choose-SMS-template {
    text-align: right;
    margin-right: 10px;
    font-size: 12px;
  }
}

.bannber {
  display: flex;
  justify-content: space-around;
  .cascader-1 {
    flex: 1;
  }
  .cascader-2 {
    flex: 3;
  }
  .el-select {
    width: 100%;
  } // /deep/ .el-input__inner {
  //   width: 100%;
  // }
}

.container {
  .student-list {
    border-top: 1px solid @borderColor;
  }
  .student-item {
    width: 100%;
    height: 100%;
    display: table;
    border-bottom: 1px solid @borderColor;
    i {
      color: #999;
    }
    .left {
      display: table-cell;
      width: auto;
      padding: 10px;
      .basic-info {
        .name {
          padding-bottom: 8px;
          font-size: 16px;
          font-weight: 600;
        }
        span {
          padding-right: 4px;
          display: inline-block;
        }
      }
      &>div {
        padding: 4px 0;
      }
      .state-text-color-warn {
        color: #f56c6c;
      }
      .state-text-color-success {
        color: #5cb87a;
      }
    }
    .right {
      width: 20%;
      height: 100%;
      position: relative;
      display: table-cell;
      text-align: center;
      border-left: 1px solid @borderColor;
      vertical-align: middle;
      cursor: pointer;
      background: #ecf5ff;
      color: #409eff;
    }
    .right:hover {
      color: #0026ff; // background: #ecf5ff;
    }
  }
}

.footer {
  // padding-top: 10px;
  // padding-bottom: 10px;
  padding: 10px 0;
  .el-pagination {
    text-align: center;
    /deep/.el-pagination__jump {
      margin-left: 14px;
    }
  }
  .no-more {
    text-align: center;
    color: #5e6d82;
  }
}

.el-tag {
  line-height: 24px;
  height: 24px;
  margin-right: 2px;
}

@media screen and (max-width:356px) {
  /deep/.el-pagination__jump {
    display: none !important;
  }
}